<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petmanagement</groupId>
		<artifactId>pet-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pet-management-web</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.jnlp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- Add maven-antrun-plugin to copy EJB and WAR to WildFly after web module is built -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${project.basedir}/../pet-management-ejb/target/pet-management-ejb-0.0.1-SNAPSHOT.jar"
                                      todir="C:/Users/nithi_a1emhhp/wildfly-24.0.0.Final/standalone/deployments"/>
                                <copy file="${project.basedir}/target/pet-management-web-0.0.1-SNAPSHOT.war"
                                      todir="C:/Users/nithi_a1emhhp/wildfly-24.0.0.Final/standalone/deployments"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>