# pet-vaccination-app

./: .project  pom.xml  standalone.xml
pet-management-ejb/: .classpath  .factorypath  .project  pom.xml
pet-management-ejb/src/main/java/entity/: Owner.java  Pet.java  User.java  Vaccine.java
pet-management-ejb/src/main/java/service/: JMSConsumer.java  PetService.java  UserService.java  VaccinationScheduler.java
pet-management-ejb/src/main/java/ui/: MainFrame.java
pet-management-web/: .project  pom.xml
pet-management-web/src/main/webapp/: pet-management.jnlp
